{
  "_args": [
    [
      "react-tooltip@3.10.0",
      "C:\\Users\\Amit.Saxena1\\Desktop\\ms\\workspace\\loandlt\\loan-dlt-ui"
    ]
  ],
  "_from": "react-tooltip@3.10.0",
  "_id": "react-tooltip@3.10.0",
  "_inBundle": false,
  "_integrity": "sha512-GGdxJvM1zSFztkTP7gCQbLTstWr1OOoMpJ5WZUGhimj0nhRY+MPz+92MpEnKmj0cftJ9Pd/M6FfSl0sfzmZWkg==",
  "_location": "/react-tooltip",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-tooltip@3.10.0",
    "name": "react-tooltip",
    "escapedName": "react-tooltip",
    "rawSpec": "3.10.0",
    "saveSpec": null,
    "fetchSpec": "3.10.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-tooltip/-/react-tooltip-3.10.0.tgz",
  "_spec": "3.10.0",
  "_where": "C:\\Users\\Amit.Saxena1\\Desktop\\ms\\workspace\\loandlt\\loan-dlt-ui",
  "author": {
    "name": "wwayne"
  },
  "browserify-shim": {
    "react": "global:React",
    "react-dom": "global:ReactDOM"
  },
  "bugs": {
    "url": "https://github.com/wwayne/react-tooltip/issues"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.0"
  },
  "description": "react tooltip component",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.9.1",
    "babel-eslint": "^4.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.5.0",
    "commitizen": "2.9.6",
    "concurrently": "^2.1.0",
    "cz-conventional-changelog": "2.1.0",
    "enzyme": "^2.3.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "gh-pages": "1.1.0",
    "github-changes": "^1.1.2",
    "http-server": "^0.11.1",
    "jsdom": "^9.2.1",
    "mocha": "^5.2.0",
    "node-sass": "^3.7.0",
    "react": "^16.1.1",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^16.1.1",
    "semantic-release": "15.1.5",
    "sinon": "^1.17.4",
    "snazzy": "^2.0.1",
    "standard": "^5.2.2",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.11.0"
  },
  "engines": {
    "node": ">=4.2.1"
  },
  "homepage": "https://github.com/wwayne/react-tooltip",
  "keywords": [
    "react",
    "react-component",
    "tooltip",
    "react-tooltip"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "react-tooltip",
  "peerDependencies": {
    "react": ">=0.14",
    "react-dom": ">=0.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwayne/react-tooltip.git"
  },
  "scripts": {
    "build": "make deploy",
    "commit": "git cz",
    "deploy": "make deploy",
    "gh-pages": "gh-pages -d example",
    "github-changes": "github-changes -o wwayne -r react-tooltip -a --only-pulls --use-commit-body",
    "semantic-release": "semantic-release",
    "start": "make dev",
    "test": "make lint"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "dist/",
      "standalone/",
      "src/style.js",
      "src/style.css",
      "example/"
    ]
  },
  "version": "3.10.0"
}
