{
  "name": "governance",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-less": "^3.3.8",
    "cors": "^2.8.5",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "primeicons": "^2.0.0",
    "primereact": "^3.1.7",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-file-reader": "^1.1.4",
    "react-global-configuration": "^1.3.0",
    "react-scripts": "3.0.1",
    "react-tooltip": "^3.10.0",
    "sass-loader": "^7.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
