body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Header CSS */
.header {
  background: #4b4b4b;
  padding: 10px 0 7px;
  color: #fff;
  height: 45px;
  .logo-wrapper img {  
      margin-right: 15px;
      height: 25px;
      padding-right: 15px;
      float: left;
      padding-top: 3px;
  }
}
/* Header CSS */

/* Landing Page CSS */
.btn-file {
  position: relative;
  overflow: hidden;
  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
} 
/* Landing Page CSS */

/* General Classes */
.m-b-10 {
  margin-bottom: 10px;
}
.m-t-10 {
  margin-top: 10px;
}
.m-l-40 {
  margin-left: 40px;
}
.m-l-10 {
  margin-left: 10px;
}
/* General Classes */