{
  "_args": [
    [
      "primeicons@2.0.0",
      "C:\\Users\\Amit.Saxena1\\Desktop\\ms\\workspace\\loandlt\\loan-dlt-ui"
    ]
  ],
  "_from": "primeicons@2.0.0",
  "_id": "primeicons@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-GJTCeMSQU8UU1GqbsaDrg/IH+b/vSinJQl52NVpdJ7sShYLZA8Eq6jLF48Ye3N/dQloGrE07i7XsZvxQ9pNbqg==",
  "_location": "/primeicons",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "primeicons@2.0.0",
    "name": "primeicons",
    "escapedName": "primeicons",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/primeicons/-/primeicons-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "C:\\Users\\Amit.Saxena1\\Desktop\\ms\\workspace\\loandlt\\loan-dlt-ui",
  "author": {
    "name": "PrimeTek"
  },
  "bugs": {
    "url": "https://github.com/primefaces/primeicons/issues"
  },
  "description": "Font Icon Library for Prime UI Libraries",
  "homepage": "https://github.com/primefaces/primeicons#readme",
  "keywords": [
    "Icon"
  ],
  "license": "MIT",
  "name": "primeicons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primefaces/primeicons.git"
  },
  "version": "2.0.0"
}
