# General project properties.
name=loan-dlt-cordapp
group=com.loandlt.cordapp
version=0.1.0
kotlin.incremental=false

# Corda node port config.
# Notary Node.
notary_p2pAddress=localhost:10002
notary_rpcAddress=0.0.0.0:10003
notary_rpcAdminAddress=0.0.0.0:10103
# Datasource properties. The named database must exist on server.
notary_ds_url=jdbc:postgresql://localhost:5432/notarydb
notary_ds_user=postgres
notary_ds_password=admin

# InvestorA Node.
investorA_p2pAddress=localhost:10005
investorA_rpcAddress=0.0.0.0:10006
investorA_rpcAdminAddress=0.0.0.0:10106
# Datasource properties. The named database must exist on server.
investorA_ds_url=jdbc:postgresql://localhost:5432/investor_a
investorA_ds_user=postgres
investorA_ds_password=admin

# ServicerA Node.
servicerA_p2pAddress=localhost:10008
servicerA_rpcAddress=0.0.0.0:10009
servicerA_rpcAdminAddress=0.0.0.0:10109
# Datasource properties. The named database must exist on server.
servicerA_ds_url=jdbc:postgresql://localhost:5432/servicer_a
servicerA_ds_user=postgres
servicerA_ds_password=admin