# Embedded tomcat server port.
server:
  port: 8182
  servlet:
    context-path: /loan-dlt

# CorDapp RPC connection settings.
corda:
  node:
    rpc:
      host: localhost
      port: 11009
      username: user
      password: us3r1
      pool:
        minIdle: 5
        maxIdle: 10
        maxTotal: 20
        testOnBorrow: true
        testOnReturn: true
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        softMinEvictableIdleTimeMillis: 400000
spring:
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration